#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Mar 13 03:12:19 2022
# Process ID: 22524
# Current directory: D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.runs/synth_1
# Command line: vivado.exe -log au_top_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source au_top_0.tcl
# Log file: D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.runs/synth_1/au_top_0.vds
# Journal file: D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.runs/synth_1\vivado.jou
# Running On: DESKTOP-0HMFHEF, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 8, Host memory: 17119 MB
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: synth_design -top au_top_0 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17048
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1413.070 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'au_top_0' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/au_top_0.v:7]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner_4' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/button_conditioner_4.v:13]
INFO: [Synth 8-6157] synthesizing module 'pipeline_9' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/pipeline_9.v:11]
INFO: [Synth 8-6155] done synthesizing module 'pipeline_9' (1#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/pipeline_9.v:11]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner_4' (2#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/button_conditioner_4.v:13]
INFO: [Synth 8-6157] synthesizing module 'alu_tester_1' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/alu_tester_1.v:7]
INFO: [Synth 8-6157] synthesizing module 'alu_6' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/alu_6.v:7]
INFO: [Synth 8-6157] synthesizing module 'adder_10' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/adder_10.v:7]
INFO: [Synth 8-226] default block is never used [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/adder_10.v:24]
INFO: [Synth 8-6155] done synthesizing module 'adder_10' (3#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/adder_10.v:7]
INFO: [Synth 8-6157] synthesizing module 'boolean_11' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/boolean_11.v:7]
INFO: [Synth 8-6155] done synthesizing module 'boolean_11' (4#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/boolean_11.v:7]
INFO: [Synth 8-6157] synthesizing module 'shifter_12' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/shifter_12.v:7]
INFO: [Synth 8-6155] done synthesizing module 'shifter_12' (5#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/shifter_12.v:7]
INFO: [Synth 8-6157] synthesizing module 'compare_13' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/compare_13.v:7]
INFO: [Synth 8-6155] done synthesizing module 'compare_13' (6#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/compare_13.v:7]
INFO: [Synth 8-226] default block is never used [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/alu_6.v:96]
INFO: [Synth 8-6155] done synthesizing module 'alu_6' (7#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/alu_6.v:7]
INFO: [Synth 8-6157] synthesizing module 'counter_7' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/counter_7.v:14]
INFO: [Synth 8-6155] done synthesizing module 'counter_7' (8#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/counter_7.v:14]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_8' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/edge_detector_8.v:12]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_8' (9#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/edge_detector_8.v:12]
INFO: [Synth 8-155] case statement is not full and has no default [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/alu_tester_1.v:93]
INFO: [Synth 8-6155] done synthesizing module 'alu_tester_1' (10#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/alu_tester_1.v:7]
INFO: [Synth 8-6157] synthesizing module 'alu_check_ans_2' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/alu_check_ans_2.v:7]
INFO: [Synth 8-6155] done synthesizing module 'alu_check_ans_2' (11#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/alu_check_ans_2.v:7]
INFO: [Synth 8-6157] synthesizing module 'alu_errorcase_3' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/alu_errorcase_3.v:7]
INFO: [Synth 8-6155] done synthesizing module 'alu_errorcase_3' (12#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/alu_errorcase_3.v:7]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner_5' [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/reset_conditioner_5.v:11]
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner_5' (13#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/reset_conditioner_5.v:11]
INFO: [Synth 8-6155] done synthesizing module 'au_top_0' (14#1) [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.srcs/sources_1/imports/verilog/au_top_0.v:7]
WARNING: [Synth 8-3917] design au_top_0 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[6] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[5] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[4] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[3] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[2] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[3] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[2] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[1] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[0] driven by constant 0
WARNING: [Synth 8-7129] Port alufn_signal[5] in module boolean_11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[4] in module boolean_11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[5] in module adder_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[4] in module adder_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[3] in module adder_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[2] in module adder_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[1] in module adder_10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[4] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[3] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[2] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[1] in module au_top_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1413.070 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1413.070 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1413.070 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1413.070 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [G:/Program Files G Drive/AlchitryLabs/library/components/au.xdc]
Finished Parsing XDC File [G:/Program Files G Drive/AlchitryLabs/library/components/au.xdc]
Parsing XDC File [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/constraint/io.xdc]
Finished Parsing XDC File [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/constraint/io.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/constraint/io.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/constraint/alchitry.xdc]
Finished Parsing XDC File [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/constraint/alchitry.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/constraint/alchitry.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1413.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1413.070 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1413.070 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1413.070 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1413.070 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'M_controller_q_reg' in module 'alu_tester_1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           S0_controller |                              001 |                               00
           S1_controller |                              010 |                               01
           S2_controller |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'M_controller_q_reg' using encoding 'one-hot' in module 'alu_tester_1'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1413.070 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 3     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 7     
	   4 Input   16 Bit        Muxes := 3     
	   3 Input   16 Bit        Muxes := 2     
	   5 Input    7 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 20    
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP out0, operation Mode is: A*B.
DSP Report: operator out0 is absorbed into DSP out0.
WARNING: [Synth 8-3917] design au_top_0 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[6] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[5] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[4] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[3] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_led[2] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_seg[7] driven by constant 0
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[3] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[2] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[1] driven by constant 1
WARNING: [Synth 8-3917] design au_top_0 has port io_sel[0] driven by constant 0
WARNING: [Synth 8-7129] Port alufn_signal[5] in module boolean_11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port alufn_signal[4] in module boolean_11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[4] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[3] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[2] in module au_top_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[1] in module au_top_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1413.070 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu_6       | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1413.070 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1445.496 ; gain = 32.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1445.496 ; gain = 32.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1445.496 ; gain = 32.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1445.496 ; gain = 32.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1445.496 ; gain = 32.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1445.496 ; gain = 32.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1445.496 ; gain = 32.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1445.496 ; gain = 32.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   186|
|3     |DSP48E1 |     1|
|4     |LUT1    |    23|
|5     |LUT2    |   166|
|6     |LUT3    |   280|
|7     |LUT4    |   122|
|8     |LUT5    |    86|
|9     |LUT6    |   164|
|10    |FDRE    |    52|
|11    |FDSE    |     5|
|12    |IBUF    |    28|
|13    |OBUF    |    45|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1445.496 ; gain = 32.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1445.496 ; gain = 32.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1445.496 ; gain = 32.426
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1453.855 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 187 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1457.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e6cb019f
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1457.539 ; gain = 44.469
INFO: [Common 17-1381] The checkpoint 'D:/SUTD/50.002 CompStruc/Week 8 ALU sendhelp/ALU Checkoff/work/vivado/ALU Checkoff/ALU Checkoff.runs/synth_1/au_top_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_synth.rpt -pb au_top_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 13 03:12:59 2022...
