module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8]     // DIP switches on IO Shield
  ) {
  
  sig rst;                  // reset signal
  
  alu_tester alutest(.clk(clk), .rst(rst));
  alufn_inputter fn;
  alu_check_ans checkans;
  alu_errorcase err;

  button_conditioner buttoncond[1](.clk(clk));
  edge_detector buttondetector[1](#RISE(1), #FALL(0),.clk(clk)); //detect on rising edge only
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    usb_tx = usb_rx;        // loop serial port
    
    led = 8h00;             // turn LEDs off
    
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    
    //ALU IMPLEMENTATIONS
    //-------------------------------------------
    //Button to move through test cases
    buttoncond.in = io_button[0];
    buttondetector.in = buttoncond.out;
    
    //input into the alu to compute hard coded values
    alutest.buttons = buttondetector.out;
    
    //Take ALUFN from alufn_inputter to tell what kind of computation needs to be done
    fn.in = io_dip[0][1:0];
    alutest.alufn = fn.out; //Take alufn from alufn_inputter
    
    //SIMULATE ERROR CASE: use io_dip[1][0] to swap LSB (0 to 1 and 1 to 0)
    err.yesno = io_dip[1][0];
    err.in = alutest.out;
    
    //OUTPUT: Output result onto 16 io_leds to signify 16 bits
    io_led[1] = err.out[7:0];
    io_led[2] = err.out[15:8];
    
    //Check answer with alu_check_ans
    checkans.id = alutest.testcase; //Take test case no. from alu_tester
    checkans.alufn = fn.out; //Take alufn from alufn_inputter
    checkans.v = alutest.zvn[1]; //Take overflow value v from alu_tester
    checkans.ans = err.out[15:0]; //Take result from alu_errorcase
    
    io_led[0][1:0] = checkans.checkans; //Right or wrong displayed here (right: 11, wrong:01)
    //-------------------------------------------
  }
}